
# To ensure these variables are available to all scripts that get
# started by our crontab/runcron, use 'export', like this:
# export var=<blah>

export PATH=$HOME/bin:/sbin:$PATH
export SOMEVAR="Somevalue"

