
# To ensure these variables are available to all scripts that get
# started by our crontab/runcron, use 'export', like this:
# export var=<blah>

export PATH=$HOME/bin:/bin:/usr/bin:/sbin:/usr/sbin:$PATH
export SOMEVAR="Somevalue"

export LOGDIR=$HOME/.log
if [ ! -d $LOGDIR ]; then
  mkdir $LOGDIR
fi
